<html>
<head>
<title>Wissensdatenbank</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Wissensdatenbank </h1>
<p> Die Wissensdatenbank enth&auml;lt Eintr&auml;ge &uuml;ber die Programmiersprache Java.
Zu ihr f&uuml;hrt ein Knopf im Programm und einige Stichw&ouml;rter in Fehlermeldungen und Aufgabenstellungen sind zu ihr verlinkt.
Sie sollten die Datenbank aufsuchen, wenn Sie Unklarheiten &uuml;ber Konstrukte und Bezeichnungen in Java haben. </p>
<p> Auf der linken Seite finden Sie eine &Uuml;bersicht &uuml;ber alle Themen, die in der Datenbank enthalten sind.
Klicken Sie einen Eintrag an, um ihn auf der rechten Seite anzuzeigen. </p>
<p> Manche Eintr&auml;ge stellen eine Kategorie dar.
Diese Kategorien lassen sich in der &Uuml;bersicht ein- und ausklappen.
Klicken Sie dazu auf den Pfeil vor der Kategorie oder doppelklicken Sie auf die Kategorie.
Es &ouml;ffnen sich alle Eintr&auml;ge und Kategorien, die unter der gerade ge&ouml;ffneten Kategorie hinterlegt sind. </p>
<p> Sie k&ouml;nnen die Datenbank ge&ouml;ffnet lassen, w&auml;hrend Sie weiterarbeiten, oder sie schlie&szlig;en.
Wenn Sie die Datenbank wie oben beschrieben aufrufen, &ouml;ffnet sich das Fenster wieder. </p>
</body>
</html>