<html>
<head>
<title>Tutorial</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Tutorial </h1>
<h4> Konfiguration </h4>
<p> Wenn Sie das Programm zum ersten Mal starten, m&uuml;ssen Sie zuerst die Konfiguration vornehmen.
Zu Beginn sieht das Fenster wie folgt aus: </p>
<img src="img/config_empty.jpg" />
<p> In das obere Feld muss der Pfad zum JDK-Ordner eingetragen werden, falls Sie Java Version 1.8 verwenden.
Unten muss der Pfad zur JUnit-Datei stehen, die typischerweise im selben Ordner wie das Programm vorhanden ist.
Beide Felder k&ouml;nnen mithilfe der Kn&ouml;pfe "Durchsuchen..." ausgef&uuml;llt werden.
Sollte dieses Fenster unklar sein, lesen Sie den <a href="config.html">Artikel &uuml;ber die Konfiguration</a>. </p>
<h4> Bearbeitung von Aufgaben </h4>
<p> Sobald die Konfiguration abgeschlossen ist, kann die Bearbeitung der Aufgaben schon beginnen!
Das Hauptfenster des Programms sehen Sie auf dem unten stehenden Bild.
Alle Elemente sind markiert und werden im Folgenden genauer beschrieben. </p>
<img src="img/main.jpg" />
<p> Alle bereits geladenen Aufgaben werden in einer Liste auf der linken Seite angezeigt (1).
Sollten noch keine Aufgaben vorhanden sein, lesen Sie den Abschnitt <a href="#import">Importieren von Aufgaben</a>.
Um eine Aufgabe zu bearbeiten, klicken Sie sie an.
Sobald eine Aufgabe ausgew&auml;hlt wurde, werden alle Kn&ouml;pfe aktiviert. </p>
<p> Nachdem eine Aufgabe ausgew&auml;hlt wurde, erscheint auf der rechten Seite eine Aufgabenstellung (2) zu dieser Aufgabe.
Lesen Sie die Aufgabenstellung sorgf&auml;ltig, um die Aufgabe zu l&ouml;sen. </p>
<p> Jetzt k&ouml;nnen Sie in der Mitte des Fensters (3) Ihren eigenen Code schreiben, um die ausgew&auml;hlte Aufgabe zu l&ouml;sen.
Geschriebener Code wird f&uuml;r die Dauer einer Sitzung gespeichert, bis Sie das Programm schlie&szlig;en.
Um beim n&auml;chsten Start des Programms am gleichen Code weiterarbeiten zu k&ouml;nnen, m&uuml;ssen Sie diesen mit dem "Speichern"-Knopf (4) hinterlegen. </p>
<p> Wenn Sie mit Ihrem Code fertig sind oder einen Kompilierversuch starten m&ouml;chten, bet&auml;tigen Sie den "Ausf&uuml;hren"-Knopf (5).
Im unteren Teil des Fensters (6) werden die Ergebnisse der Ausf&uuml;hrung Ihres Codes angezeigt.
Wird Ihre Code fehlerfrei kompiliert und kann ausgef&uuml;hrt werden, werden die Ergebnisse der Tests im Reiter "Tests" angezeigt.
Sollten nicht alle Tests das richtige Ergebnis erzielen, werden bei &ouml;ffentlichen Tests der Aufruf und das erwartete Ergebnis angezeigt.
Kommt es bei der Ausf&uuml;hrung zu einem Fehler (Exception bzw. Error), erscheint der Typ des Fehlers und die Zeile, in der er auftritt.
Falls der geschriebene Code nicht fehlerfrei kompiliert werden kann, werden die Meldungen des Compilers im Reiter "Compiler" angezeigt.
Lassen Sie sich von einer ganzen Reihe von Fehlermeldungen nicht entmutigen - manchmal verursacht ein kleiner Fehler gleich mehrere.
Sollten Sie anhand dieser Meldungen nicht feststellen k&ouml;nnen, was Sie an Ihrem Code &auml;ndern m&uuml;ssen, lohnt sich oft ein Blick in den Reiter "Precompiler".
Hier werden Fehler erkl&auml;rt, die der Compiler unverst&auml;ndlich formuliert oder gar nicht erst erkennt. </p>
<p> Sollten Sie eine Aufgabe mehrfach l&ouml;sen wollen, l&auml;sst sich der gespeicherte Code mit dem Knopf "Zur&uuml;cksetzen" (7) einfach l&ouml;schen.
Dann k&ouml;nnen Sie mit der Bearbeitung von vorne beginnen. </p>
<h4 id="import">Importieren von Aufgaben</h4>
<p> Sobald neue Aufgaben als Download zur Verf&uuml;gung stehen, k&ouml;nnen Sie diese einfach herunterladen und in das Programm einlesen.
Verwenden Sie daf&uuml;r den Knopf "Importieren" (8).
Es &ouml;ffnet sich ein Dialog, in dem Sie die heruntergeladene Datei ausw&auml;hlen k&ouml;nnen.
Die darin enthaltenen Aufgaben werden entpackt und gespeichert, sodass sie ab sofort bei jedem Start des Programms zur Verf&uuml;gung stehen. </p>
<h4> Weitere Funktionen </h4>
<p> Mit dem Knopf "Konfiguration" (9) l&auml;sst sich jederzeit die Konfiguration ver&auml;ndern.
Beachten Sie, dass eine g&uuml;ltige Konfiguration n&ouml;tig ist, um das Programm zu verwenden. </p>
<p> Der Knopf "Wissensdatenbank" (10) &ouml;ffnet eine Datenbank mit einer Sammlung von Artikeln &uuml;ber Konzepte der Programmiersprache Java.
Sollten Sie einmal nicht wissen, wie man bestimmte Konstrukte der Sprache anwendet, finden Sie hier Erkl&auml;rungen und Beispiele, die Ihnen weiterhelfen. </p>
<p> Mit dem Knopf "Hile" (11) &ouml;ffnen Sie diese Hilfe vom Programm aus. </p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>